:root{
    --cyan: hsl(179, 62%, 43%);
    --bright-Yellow: hsl(71, 73%, 54%);
    --light-Gray: hsl(204, 43%, 93%);
    --grayish-Blue: hsl(218, 22%, 67%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
html{
    font-family: 'Karla',  sans-serif ;
    font-size: 16px;
}
section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--light-Gray);
}
#container{
    display: grid;
    grid-template-columns: 100%;
    max-width: 370px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 14px 1px #00000024;
}
.card{
    padding: 30px;
    color: var(--light-Gray);
    width: 100%;
}
#one{
    background-color: #fff;
    color: var(--grayish-Blue);
}
#one h2{
    margin-bottom: 20px;
    color: var(--cyan);
}
#one h3{
    margin-bottom: 15px;
    color: var(--bright-Yellow);
}
#one p{
    color: var(--grayish-Blue);
    line-height: 1.5rem;
}
#two{
    background-color: hsl(179, 62%, 43%);
    display: flex;
    flex-direction: column;
    color: var(--light-Gray);
    padding-right: 30px;
}
#two h3{
    font-weight: 700;
    margin-bottom: 15px;
}
.price strong{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: -15px;
}
.price{
    display: flex;
    align-items: center;
    gap: 10px;
}
.price span{
    font-size: 18px;
}
#two p{
    color: var(--light-Gray);
    margin-bottom: 10px;
}
#btn{
    display:flex;
    align-items: center;
}
#two button{
    width: 100%;
    padding:15px 30px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: var(--bright-Yellow);
    color: var(--light-Gray);
    border:none ;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0px 4px 10px 1px #00000033;
}
#three{
    background-color:#4abebd;
    padding-top: 10px;

}
#three h3{
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 20px;
}
#three p{
    color: var(--light-Gray);
    line-height: 1.5rem;
}
@media screen and (min-width:786px) {
    section{
        width: 100%;
    }
    
    #container{
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
}
#one{
    grid-area: 1/ 1/ 2/ 3;
}
}